[gd_scene load_steps=21 format=2]

[ext_resource path="res://Code/Scene.gd" type="Script" id=1]
[ext_resource path="res://dot.png" type="Texture" id=2]
[ext_resource path="res://Code/Walkmap.gd" type="Script" id=3]
[ext_resource path="res://Code/Debugger.gd" type="Script" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]
[ext_resource path="res://Assets/ArcaMajora3-Heavy.otf" type="DynamicFontData" id=6]
[ext_resource path="res://Assets/ArcaMajora3-Bold.otf" type="DynamicFontData" id=7]
[ext_resource path="res://Code/GamesList.gd" type="Script" id=8]
[ext_resource path="res://Code/GameSelectButton.gd" type="Script" id=9]
[ext_resource path="res://Assets/GameSelect_Inactive.png" type="Texture" id=10]
[ext_resource path="res://Assets/GameSelect_Active.png" type="Texture" id=11]
[ext_resource path="res://Assets/btnSpeed.png" type="Texture" id=12]
[ext_resource path="res://Assets/speedx20.png" type="Texture" id=13]
[ext_resource path="res://Assets/speedx1.png" type="Texture" id=14]
[ext_resource path="res://Assets/speed-slow.png" type="Texture" id=15]
[ext_resource path="res://Assets/speedx5.png" type="Texture" id=16]
[ext_resource path="res://Code/BGMusic.gd" type="Script" id=17]

[sub_resource type="DynamicFont" id=1]
size = 80
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxLine" id=3]
color = Color( 0.92549, 0.65098, 0, 1 )

[node name="Node2D" type="Node2D"]

[node name="Scene" type="Node" parent="."]
script = ExtResource( 1 )

[node name="BGMusic" type="AudioStreamPlayer" parent="Scene"]
script = ExtResource( 17 )

[node name="Background" type="TextureRect" parent="Scene"]
margin_right = 1024.0
margin_bottom = 768.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Walkmap" type="TextureRect" parent="Scene"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 1024.0
margin_bottom = 768.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BaseTest" type="Sprite" parent="Scene/Walkmap"]
position = Vector2( -21.3629, 753.214 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( -10, -10 )

[node name="Characters" type="Node" parent="Scene"]

[node name="Objects" type="Node" parent="Scene"]

[node name="Foreground" type="TextureRect" parent="Scene"]
margin_right = 1024.0
margin_bottom = 768.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Control" parent="Scene"]
margin_right = 1024.0
margin_bottom = 768.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialogue" type="CanvasLayer" parent="Scene"]

[node name="SpeakerText" type="Label" parent="Scene/Dialogue"]
margin_left = 1.0
margin_right = 1026.0
margin_bottom = 744.0
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HoverText" type="Label" parent="Scene/Dialogue"]
margin_left = 50.0
margin_top = -50.0
margin_right = 412.0
margin_bottom = -15.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeakerLabel" type="Label" parent="Scene/Dialogue"]
anchor_bottom = 100.0
margin_left = 2.0
margin_top = 300.0
margin_right = 1027.0
margin_bottom = 1044.0
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugLayer" type="CanvasLayer" parent="Scene"]
layer = 5

[node name="Debugger" type="ColorRect" parent="Scene/DebugLayer"]
visible = false
margin_left = 4.0
margin_right = 725.0
margin_bottom = 766.0
color = Color( 0, 0, 0, 0.4 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="HBoxContainer" parent="Scene/DebugLayer/Debugger"]
margin_left = 940.0
margin_right = 1020.0
margin_bottom = 82.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Speed" type="VBoxContainer" parent="Scene/DebugLayer/Debugger/Buttons"]
margin_right = 64.0
margin_bottom = 82.0
size_flags_horizontal = 2

[node name="SpeedLabel" type="Label" parent="Scene/DebugLayer/Debugger/Buttons/Speed"]
margin_right = 80.0
margin_bottom = 14.0
size_flags_horizontal = 2
text = "Speed: x1"
align = 1

[node name="SpeedButton" type="TextureButton" parent="Scene/DebugLayer/Debugger/Buttons/Speed"]
margin_left = 8.0
margin_top = 18.0
margin_right = 64.0
margin_bottom = 82.0
texture_normal = ExtResource( 12 )

[node name="Speed-Slow" type="TextureButton" parent="Scene/DebugLayer/Debugger/Buttons/Speed"]
visible = false
margin_top = 68.0
margin_right = 64.0
margin_bottom = 132.0
texture_normal = ExtResource( 15 )

[node name="Speedx1" type="TextureButton" parent="Scene/DebugLayer/Debugger/Buttons/Speed"]
visible = false
margin_top = 68.0
margin_right = 64.0
margin_bottom = 132.0
texture_normal = ExtResource( 14 )

[node name="Speedx5" type="TextureButton" parent="Scene/DebugLayer/Debugger/Buttons/Speed"]
visible = false
margin_top = 68.0
margin_right = 64.0
margin_bottom = 132.0
texture_normal = ExtResource( 16 )

[node name="Speedx20" type="TextureButton" parent="Scene/DebugLayer/Debugger/Buttons/Speed"]
visible = false
margin_top = 68.0
margin_right = 64.0
margin_bottom = 132.0
texture_normal = ExtResource( 13 )

[node name="LogList" type="VBoxContainer" parent="Scene/DebugLayer/Debugger"]
margin_right = 320.0
margin_bottom = 40.0
mouse_filter = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Filter" type="HBoxContainer" parent="Scene/DebugLayer/Debugger/LogList"]
margin_right = 320.0
mouse_filter = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FilterButton" type="Button" parent="Scene/DebugLayer/Debugger/LogList/Filter"]
visible = false
margin_right = 60.0
margin_bottom = 20.0
rect_min_size = Vector2( 60, 0 )
mouse_default_cursor_shape = 2
toggle_mode = true
pressed = true
text = "All"
clip_text = true

[node name="LogTemplate" type="HBoxContainer" parent="Scene/DebugLayer/Debugger/LogList"]
visible = false
modulate = Color( 1, 1, 1, 0.6 )
margin_right = 362.0
margin_bottom = 31.0

[node name="Date" type="Label" parent="Scene/DebugLayer/Debugger/LogList/LogTemplate"]
margin_top = 8.0
margin_bottom = 22.0

[node name="Level" type="Label" parent="Scene/DebugLayer/Debugger/LogList/LogTemplate"]
margin_left = 4.0
margin_top = 8.0
margin_right = 84.0
margin_bottom = 22.0
rect_min_size = Vector2( 80, 0 )

[node name="Category" type="Label" parent="Scene/DebugLayer/Debugger/LogList/LogTemplate"]
margin_right = 50.0
margin_bottom = 14.0
rect_min_size = Vector2( 50, 0 )
text = "test"

[node name="LogText" type="Label" parent="Scene/DebugLayer/Debugger/LogList/LogTemplate"]
margin_left = 62.0
margin_right = 662.0
margin_bottom = 31.0
rect_min_size = Vector2( 600, 0 )
text = "test
test"
autowrap = true

[node name="GameSelect" type="Control" parent="Scene"]
visible = false
margin_right = 524.0
margin_bottom = 332.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="Scene/GameSelect"]
margin_right = 1022.0
margin_bottom = 765.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Scene/GameSelect/Background"]
margin_right = 40.0
margin_bottom = 256.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Scene/GameSelect/Background/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 236.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="HBoxContainer" parent="Scene/GameSelect/Background/MarginContainer/VBoxContainer"]
margin_right = 984.0
margin_bottom = 134.0
rect_min_size = Vector2( 984, 0 )

[node name="Icon" type="TextureRect" parent="Scene/GameSelect/Background/MarginContainer/VBoxContainer/Header"]
margin_right = 150.0
margin_bottom = 134.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Scene/GameSelect/Background/MarginContainer/VBoxContainer/Header"]
margin_left = 154.0
margin_right = 854.0
margin_bottom = 134.0
rect_min_size = Vector2( 700, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SAGE" type="Label" parent="Scene/GameSelect/Background/MarginContainer/VBoxContainer/Header/VBoxContainer"]
margin_right = 700.0
margin_bottom = 93.0
custom_colors/font_color = Color( 0.635294, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "SAGE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AdvGameEng" type="Label" parent="Scene/GameSelect/Background/MarginContainer/VBoxContainer/Header/VBoxContainer"]
margin_top = 97.0
margin_right = 700.0
margin_bottom = 126.0
custom_colors/font_color = Color( 0.635294, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Spreadsheet Adventure-Game Engine"

[node name="HSeparator" type="HSeparator" parent="Scene/GameSelect/Background/MarginContainer/VBoxContainer/Header/VBoxContainer"]
margin_top = 130.0
margin_right = 700.0
margin_bottom = 134.0
custom_styles/separator = SubResource( 3 )

[node name="GamesList" type="GridContainer" parent="Scene/GameSelect/Background/MarginContainer/VBoxContainer"]
margin_top = 138.0
margin_right = 984.0
margin_bottom = 138.0
columns = 3
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="Scene/GameSelect/Background/MarginContainer/VBoxContainer/GamesList"]
visible = false
margin_right = 250.0
margin_bottom = 128.0
texture_normal = ExtResource( 10 )
texture_hover = ExtResource( 11 )
script = ExtResource( 9 )

[node name="GameData" type="HBoxContainer" parent="Scene/GameSelect/Background/MarginContainer/VBoxContainer/GamesList/Button"]
margin_left = 4.0
margin_right = 261.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IconMargin" type="MarginContainer" parent="Scene/GameSelect/Background/MarginContainer/VBoxContainer/GamesList/Button/GameData"]
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
mouse_filter = 1
size_flags_horizontal = 5
size_flags_vertical = 5

[node name="GameIcon" type="TextureRect" parent="Scene/GameSelect/Background/MarginContainer/VBoxContainer/GamesList/Button/GameData/IconMargin"]
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 96, 96 )
expand = true
stretch_mode = 4

[node name="InfoList" type="VBoxContainer" parent="Scene/GameSelect/Background/MarginContainer/VBoxContainer/GamesList/Button/GameData"]
margin_left = 132.0
margin_right = 257.0
margin_bottom = 128.0
rect_min_size = Vector2( 125, 0 )

[node name="GameName" type="Label" parent="Scene/GameSelect/Background/MarginContainer/VBoxContainer/GamesList/Button/GameData/InfoList"]
margin_left = 62.0
margin_right = 187.0
margin_bottom = 14.0
rect_min_size = Vector2( 125, 0 )
rect_clip_content = true
mouse_filter = 1
size_flags_horizontal = 4
clip_text = true

[connection signal="pressed" from="Scene/DebugLayer/Debugger/Buttons/Speed/SpeedButton" to="Scene/DebugLayer/Debugger" method="_on_SpeedButton_pressed"]
[connection signal="pressed" from="Scene/DebugLayer/Debugger/Buttons/Speed/Speed-Slow" to="Scene/DebugLayer/Debugger" method="_on_SpeedSlow_pressed"]
[connection signal="pressed" from="Scene/DebugLayer/Debugger/Buttons/Speed/Speedx1" to="Scene/DebugLayer/Debugger" method="_on_Speedx1_pressed"]
[connection signal="pressed" from="Scene/DebugLayer/Debugger/Buttons/Speed/Speedx5" to="Scene/DebugLayer/Debugger" method="_on_Speedx5_pressed"]
[connection signal="pressed" from="Scene/DebugLayer/Debugger/Buttons/Speed/Speedx20" to="Scene/DebugLayer/Debugger" method="_on_Speedx20_pressed"]
[connection signal="toggled" from="Scene/DebugLayer/Debugger/LogList/Filter/FilterButton" to="Scene/DebugLayer/Debugger" method="_on_FilterButton_toggled"]
